{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db35733.public.databaseasp.net; Database=db35733; User Id=db35733; Password=Pb4%a7?YM!k6; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "TansiqyAPI",
    "Audience": "TansiqyClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
